# paypal

./: .gitignore  build.gradle
src/main/java/com/example/paypal/: CheckoutController.java  PaypalApplication.java  PaypalHttpClient.java
src/main/java/com/example/paypal/config/: PaypalConfig.java
src/main/java/com/example/paypal/dto/: AccessTokenResponseDto.java  ClientTokenDto.java  CreateOrderResponseDto.java  LinkDto.java  MoneyDto.java  OrderDetailsResponseDto.java  OrderDto.java  OrderResponseDto.java  PaypalAppContextDto.java  PurchaseUnit.java
src/main/java/com/example/paypal/entity/: Order.java
src/main/java/com/example/paypal/enums/: OrderIntent.java  OrderStatus.java  PaymentLandingPage.java  PaypalEndpoints.java
src/main/java/com/example/paypal/repository/: OrderRepository.java
src/main/resources/: application.yml
src/test/java/com/example/paypal/: PaypalApplicationTests.java
